# For Azure OpenAI, please export the following env variables
# AZURE_OPENAI_API_KEY
# AZURE_OPENAI_ENDPOINT

# Azure OpenAI model name and version
AZURE_OPENAI_MODEL_NAME="o4-mini"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"

# For Bedrock Claude, please export the following env variables
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY

# AWS Bedrock model ID and region
AWS_REGION="us-east-1"
AWS_BEDROCK_MODEL_ID="anthropic.claude-3-haiku-20240307-v1:0"

